# Facebook.Api

./: Facebook.sln
Facebook/: Facebook.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
Facebook.Infrastructure/: Facebook.Infrastructure.csproj
Facebook.Infrastructure/Infrastructure/: City.cs  Country.cs  FacebookContext.cs  ForgotPassword.cs  Friendship.cs  Notification.cs  PostComment.cs  PostLike.cs  PostsMedium.cs  Story.cs  User.cs  UserPost.cs
Facebook/Auth/: JwtTokenHelper.cs
Facebook/Constant/: AccessRoleConstant.cs
Facebook/Controllers/: AccountController.cs  ImagesController.cs  NotificationController.cs  StoryController.cs  UserController.cs  UserRequestController.cs  UserSocialActivitiesController.cs
Facebook/CustomException/: AggregateValidationException.cs
Facebook/Enums/: FilterViaRequestEnum.cs  FrienshipEnum.cs  NotificationTypeEnum.cs  RequestTypeEnum.cs  UserRoleEnum.cs
Facebook/Helpers/: GetStringFromEnum.cs  GetUserId.cs  StringValueAttribute .cs  UserUpsertMapper.cs
Facebook/Hubs/: Connection.cs  FacebookHub.cs
Facebook/Interface/: IAccountRepository.cs  INotificationRepository.cs  IStoryRepository.cs  IUserRepository.cs  IUserRequestRepository.cs  IUserSocialActivitiesRepository.cs
Facebook/Model/: AddCommentModel.cs  ApiResponse.cs  FriendShipModel.cs  GetAllStoriesForUserModel.cs  GetAllUserPostModel.cs  GetFriendsModel.cs  GetNotificationsModel.cs  GetPostCommentModel.cs  GetStoryModel.cs  GetUserPostLikeModel.cs  GetUserPostLikeWithCountModel.cs  GetUserPostModel.cs  JwtSetting.cs  LikeParam.cs  NotificationModel.cs  Pagination.cs  PostMediaModel.cs  PostsWithTypes.cs  RequestedUsersModel.cs  StoryModel.cs  UserModel.cs  UserPostsModel.cs  ValidationsModel.cs
Facebook/ParameterModel/: GetCommentsParam.cs  GetNotificationParam.cs  GetRequestedUserParam.cs  LoginParams.cs  NotifcationParams.cs  PaginationParams.cs  PostParams.cs  ResetPasswordParam.cs
Facebook/Properties/: launchSettings.json
Facebook/Properties/PublishProfiles/: FolderProfile1.pubxml
Facebook/Repositories/: AccountRepository.cs  NotificationRepository.cs  StoryRepository.cs  UserRepository.cs  UserRequestRepository.cs  UserSocialActivitiesRepository.cs
