C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\063e93a8-cf60-4e80-bd77-db315f045ce3.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\14978ba0-b014-4ed0-aa4b-a3698e5572d1.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\1f55efa3-23ed-4b9d-8db0-3133c682bc34.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\226969b7-bcb1-444c-98e0-729e1d4e5190.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\39e3b4c3-a7ab-48bd-a3ab-e8438cdc23d0.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\4f75c8bc-60cf-4ee4-a81d-d622738cb38a.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\5299055f-2a6c-4d64-be82-a24e542e318d.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\5b3e0946-b4a6-4bec-a05b-eceae2e81054.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\77c77662-999c-49f1-ad73-31b2f475b2f4.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\7efcb96d-d099-4011-87ef-a959bb8fcb0e.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\85bbc3a0-bfca-4559-8f1e-a479bbf697ee.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\8ffd0662-df89-4cf1-ba28-2d7d9284600b.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\a4ee88db-cfab-4af3-a1d4-5c388929edbf.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\a8b9ab0c-b9ea-459e-b910-bc5d01da506c.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\b1187460-6ae9-4b9b-b79f-59c6ea85a943.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\c21a4e05-8f63-4318-8945-a25a25927a2d.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\d677aa7b-ab55-4a76-9410-cddbb322bd91.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\d7200928-eb56-4c0d-a458-c6b50aa880ba.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\de279973-2e97-4c47-9c74-9cd9934e3e8b.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\e157217e-0f97-4c63-bf39-c5fa40a006ad.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\eb07deba-e247-474f-840f-56015e6fbc77.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\efbe989a-1f95-4fa2-96b2-818278432a39.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserProfilePhoto\f0f2f43c-6473-4f9f-b00d-f656828bb19b.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\0cd80f7b-8c77-4a54-bb4e-b998100e945e.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\143e65b8-f68c-4faa-b81c-e18a378af388.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\1a5239d1-6700-4198-83f3-ec614f372877.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\25d3af70-a38c-4dc0-9a66-5d72a2b65885.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\34e91c76-24df-4d34-acf9-1d0c254dba7e.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\35523f53-fda7-4e3c-ac8e-160f6ebdf82d.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\3bb5208c-3140-4101-8c98-14dea24e282a.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\49ea9314-11b9-445b-9082-221bd34c5be3.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\54f73b60-9b75-47a0-a938-60ec7423c7de.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\5599b1f9-2ff8-46ac-976a-4a8c196cd103.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\611a8d4f-c350-4dac-b20a-07964b80a22a.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\64ffdc21-b57c-4144-8175-e0d5a7524b20.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\90bdcc53-f35d-49e4-be50-f753077dac8a.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\b262821e-1eaa-481c-8ba1-3bfca97debf7.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\b7ffe112-819c-445c-8505-342ae0ded760.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\bda4a785-907f-46e0-869b-a96855a392e5.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\c492c53c-1cc9-4fa4-aaf0-9f189d58ebb1.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\c697a04a-c3e2-456e-ab96-a910a211a763.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\c7488850-97b9-40c4-8918-0721c9b4a3de.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\cd3088c6-ef21-4f67-ad4b-245f303e96a0.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\d256e5ae-989b-4543-b536-7153d318e1d5.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\dbc98ea7-48ef-4060-bed4-340e83882e7e.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\e5bb959d-2468-4e44-b830-f763326afe03.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\f51ef703-dee9-44ce-8708-c82d919e9e84.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UsersPosts\f5b24d04-783f-46d2-a093-31e04a542f8f.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserStories\0167754f-acc2-4f4a-9dc4-7536ee3cfe80.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserStories\0c6d68f1-8445-4363-a8e1-d9f9b89d38c6.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserStories\1a57bb6c-a1bd-47f4-8b07-21c37389f79a.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserStories\2a7310ed-2f68-44c7-80cb-3423df8d2e7f.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserStories\2ad6af40-c830-4b98-bca7-0e3060c06dcc.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserStories\2fddbc4e-06b9-41b0-89a1-ca5f67f18a85.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserStories\5829d526-3fb8-43c8-9f71-38c06b3ddf3a.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserStories\c967bb3b-f319-490c-9011-58e012d42d7c.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Medias\UserStories\d55516d1-cb12-453d-9a1f-67d4ca221dd7.png
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Facebook.exe
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\appsettings.json
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\stylecop.json
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Facebook.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Facebook.runtimeconfig.json
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Facebook.pdb
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\AutoMapper.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Web.Razor.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Web.Helpers.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Web.Helpers.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Web.WebPages.Deployment.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Web.WebPages.Razor.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Web.WebPages.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\WebMatrix.Data.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\WebMatrix.WebData.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Client.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Features.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Web.Infrastructure.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.IO.Pipelines.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Net.WebSockets.WebSocketProtocol.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Text.Encodings.Web.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Text.Json.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Threading.Channels.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Facebook.Infrastructure.dll
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Facebook.Infrastructure.pdb
C:\FaceBook Project\Facebook\Facebook\obj\Release\net6.0\PubTmp\Out\Facebook.deps.json
